<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>public.kern1.A</key>
    <array>
      <string>A</string>
      <string>Aacute</string>
      <string>Abreve</string>
      <string>Acircumflex</string>
      <string>Adieresis</string>
      <string>Agrave</string>
      <string>Amacron</string>
      <string>Aogonek</string>
      <string>Aring</string>
      <string>Atilde</string>
      <string>A.ss07</string>
      <string>Aacute.ss07</string>
      <string>Abreve.ss07</string>
      <string>Acircumflex.ss07</string>
      <string>Adieresis.ss07</string>
      <string>Agrave.ss07</string>
      <string>Amacron.ss07</string>
      <string>Aogonek.ss07</string>
      <string>Aring.ss07</string>
      <string>Atilde.ss07</string>
    </array>
    <key>public.kern1.B</key>
    <array>
      <string>B</string>
    </array>
    <key>public.kern1.C</key>
    <array>
      <string>C</string>
      <string>Cacute</string>
      <string>Ccaron</string>
      <string>Ccedilla</string>
      <string>Cdotaccent</string>
    </array>
    <key>public.kern1.E</key>
    <array>
      <string>AE</string>
      <string>AEacute</string>
      <string>E</string>
      <string>Eacute</string>
      <string>Ebreve</string>
      <string>Ecaron</string>
      <string>Ecircumflex</string>
      <string>Edieresis</string>
      <string>Edotaccent</string>
      <string>Egrave</string>
      <string>Emacron</string>
      <string>Eogonek</string>
      <string>Etilde</string>
      <string>OE</string>
      <string>A_E</string>
      <string>Eacute_E</string>
    </array>
    <key>public.kern1.Euro</key>
    <array>
      <string>Euro</string>
    </array>
    <key>public.kern1.F</key>
    <array>
      <string>F</string>
    </array>
    <key>public.kern1.G</key>
    <array>
      <string>G</string>
      <string>Gbreve</string>
      <string>Gcommaaccent</string>
      <string>Gdotaccent</string>
    </array>
    <key>public.kern1.H</key>
    <array>
      <string>H</string>
      <string>I</string>
      <string>Iacute</string>
      <string>Ibreve</string>
      <string>Icircumflex</string>
      <string>Idieresis</string>
      <string>Idotaccent</string>
      <string>Igrave</string>
      <string>Imacron</string>
      <string>Iogonek</string>
      <string>Itilde</string>
      <string>N</string>
      <string>Nacute</string>
      <string>Ncaron</string>
      <string>Ntilde</string>
      <string>H.ss07</string>
    </array>
    <key>public.kern1.J</key>
    <array>
      <string>J</string>
    </array>
    <key>public.kern1.K</key>
    <array>
      <string>K</string>
      <string>Kcommaaccent</string>
    </array>
    <key>public.kern1.L</key>
    <array>
      <string>L</string>
      <string>Lacute</string>
      <string>Lcaron</string>
      <string>Lcommaaccent</string>
      <string>Ldot</string>
      <string>Lslash</string>
      <string>L.ss07</string>
      <string>Lacute.ss07</string>
      <string>Lcaron.ss07</string>
    </array>
    <key>public.kern1.M</key>
    <array>
      <string>M</string>
    </array>
    <key>public.kern1.N</key>
    <array>
      <string>Ncommaaccent</string>
    </array>
    <key>public.kern1.O</key>
    <array>
      <string>D</string>
      <string>Dcaron</string>
      <string>Dcroat</string>
      <string>Eth</string>
      <string>Schwa</string>
      <string>O</string>
      <string>Oacute</string>
      <string>Obreve</string>
      <string>Ocircumflex</string>
      <string>Odieresis</string>
      <string>Ograve</string>
      <string>Ohungarumlaut</string>
      <string>Omacron</string>
      <string>Oslash</string>
      <string>Otilde</string>
      <string>Q</string>
    </array>
    <key>public.kern1.Ohm</key>
    <array>
      <string>Ohm</string>
    </array>
    <key>public.kern1.P</key>
    <array>
      <string>P</string>
    </array>
    <key>public.kern1.R</key>
    <array>
      <string>R</string>
      <string>Racute</string>
      <string>Rcaron</string>
      <string>Rcommaaccent</string>
      <string>R.ss07</string>
      <string>Racute.ss07</string>
      <string>Rcaron.ss07</string>
    </array>
    <key>public.kern1.S</key>
    <array>
      <string>S</string>
      <string>Sacute</string>
      <string>Scaron</string>
      <string>Scedilla</string>
      <string>Scommaaccent</string>
    </array>
    <key>public.kern1.T</key>
    <array>
      <string>T</string>
      <string>Tcaron</string>
      <string>Tcedilla</string>
      <string>Tcommaaccent</string>
      <string>T.ss07</string>
      <string>Tcaron.ss07</string>
    </array>
    <key>public.kern1.Thorn</key>
    <array>
      <string>Thorn</string>
    </array>
    <key>public.kern1.U</key>
    <array>
      <string>U</string>
      <string>Uacute</string>
      <string>Ubreve</string>
      <string>Ucircumflex</string>
      <string>Udieresis</string>
      <string>Ugrave</string>
      <string>Uhungarumlaut</string>
      <string>Umacron</string>
      <string>Uogonek</string>
      <string>Uring</string>
      <string>Utilde</string>
    </array>
    <key>public.kern1.V</key>
    <array>
      <string>V</string>
    </array>
    <key>public.kern1.W</key>
    <array>
      <string>W</string>
      <string>Wacute</string>
      <string>Wcircumflex</string>
      <string>Wdieresis</string>
      <string>Wgrave</string>
    </array>
    <key>public.kern1.X</key>
    <array>
      <string>X</string>
    </array>
    <key>public.kern1.Y</key>
    <array>
      <string>Y</string>
      <string>Yacute</string>
      <string>Ycircumflex</string>
      <string>Ydieresis</string>
      <string>Ygrave</string>
      <string>Ytilde</string>
    </array>
    <key>public.kern1.Z</key>
    <array>
      <string>Z</string>
      <string>Zacute</string>
      <string>Zcaron</string>
      <string>Zdotaccent</string>
    </array>
    <key>public.kern1.a.ss02</key>
    <array>
      <string>a.ss02</string>
      <string>aacute.ss02</string>
      <string>abreve.ss02</string>
      <string>acircumflex.ss02</string>
      <string>adieresis.ss02</string>
      <string>agrave.ss02</string>
      <string>amacron.ss02</string>
      <string>aogonek.ss02</string>
      <string>aring.ss02</string>
      <string>atilde.ss02</string>
    </array>
    <key>public.kern1.acute</key>
    <array>
      <string>acute</string>
    </array>
    <key>public.kern1.ae.ss02</key>
    <array>
      <string>ae.ss02</string>
      <string>aeacute.ss02</string>
    </array>
    <key>public.kern1.ampersand</key>
    <array>
      <string>ampersand</string>
    </array>
    <key>public.kern1.ampersand.ss03</key>
    <array>
      <string>ampersand.ss03</string>
    </array>
    <key>public.kern1.asciicircum</key>
    <array>
      <string>asciicircum</string>
    </array>
    <key>public.kern1.asciitilde</key>
    <array>
      <string>approxequal</string>
      <string>asciitilde</string>
    </array>
    <key>public.kern1.asterisk</key>
    <array>
      <string>asterisk</string>
      <string>asterisk.alt</string>
    </array>
    <key>public.kern1.at</key>
    <array>
      <string>at</string>
    </array>
    <key>public.kern1.backslash</key>
    <array>
      <string>backslash</string>
    </array>
    <key>public.kern1.bar</key>
    <array>
      <string>bar</string>
    </array>
    <key>public.kern1.braceleft</key>
    <array>
      <string>braceleft</string>
    </array>
    <key>public.kern1.braceright</key>
    <array>
      <string>braceright</string>
    </array>
    <key>public.kern1.bracketleft</key>
    <array>
      <string>bracketleft</string>
    </array>
    <key>public.kern1.bracketright</key>
    <array>
      <string>bracketright</string>
    </array>
    <key>public.kern1.breve</key>
    <array>
      <string>breve</string>
    </array>
    <key>public.kern1.brokenbar</key>
    <array>
      <string>brokenbar</string>
    </array>
    <key>public.kern1.bullet</key>
    <array>
      <string>bullet</string>
    </array>
    <key>public.kern1.c</key>
    <array>
      <string>c</string>
      <string>cacute</string>
      <string>ccaron</string>
      <string>ccedilla</string>
      <string>cdotaccent</string>
      <string>cent</string>
    </array>
    <key>public.kern1.caron</key>
    <array>
      <string>caron</string>
    </array>
    <key>public.kern1.cedilla</key>
    <array>
      <string>cedilla</string>
    </array>
    <key>public.kern1.circumflex</key>
    <array>
      <string>circumflex</string>
    </array>
    <key>public.kern1.colon.ss01</key>
    <array>
      <string>colon.ss01</string>
    </array>
    <key>public.kern1.comma.ss01</key>
    <array>
      <string>comma.ss01</string>
    </array>
    <key>public.kern1.copyright</key>
    <array>
      <string>copyright</string>
    </array>
    <key>public.kern1.currency</key>
    <array>
      <string>currency</string>
    </array>
    <key>public.kern1.dagger</key>
    <array>
      <string>dagger</string>
    </array>
    <key>public.kern1.daggerdbl</key>
    <array>
      <string>daggerdbl</string>
    </array>
    <key>public.kern1.degree</key>
    <array>
      <string>degree</string>
    </array>
    <key>public.kern1.dieresis</key>
    <array>
      <string>dieresis</string>
    </array>
    <key>public.kern1.divide</key>
    <array>
      <string>divide</string>
    </array>
    <key>public.kern1.divide.ss01</key>
    <array>
      <string>divide.ss01</string>
    </array>
    <key>public.kern1.dollar</key>
    <array>
      <string>dollar</string>
    </array>
    <key>public.kern1.dotaccent</key>
    <array>
      <string>dotaccent</string>
    </array>
    <key>public.kern1.downArrow</key>
    <array>
      <string>downArrow</string>
    </array>
    <key>public.kern1.e</key>
    <array>
      <string>e</string>
      <string>eacute</string>
      <string>ebreve</string>
      <string>ecaron</string>
      <string>ecircumflex</string>
      <string>edieresis</string>
      <string>edotaccent</string>
      <string>egrave</string>
      <string>emacron</string>
      <string>eogonek</string>
      <string>etilde</string>
      <string>oe</string>
      <string>e.ss07</string>
      <string>eacute.ss07</string>
      <string>ebreve.ss07</string>
      <string>ecaron.ss07</string>
      <string>ecircumflex.ss07</string>
      <string>edieresis.ss07</string>
      <string>edotaccent.ss07</string>
      <string>egrave.ss07</string>
      <string>emacron.ss07</string>
      <string>eogonek.ss07</string>
      <string>etilde.ss07</string>
      <string>a_e</string>
      <string>eacute_e</string>
    </array>
    <key>public.kern1.eight</key>
    <array>
      <string>eight</string>
    </array>
    <key>public.kern1.equal</key>
    <array>
      <string>equal</string>
    </array>
    <key>public.kern1.estimated</key>
    <array>
      <string>estimated</string>
    </array>
    <key>public.kern1.eth</key>
    <array>
      <string>eth</string>
    </array>
    <key>public.kern1.exclam</key>
    <array>
      <string>exclam</string>
    </array>
    <key>public.kern1.exclam.ss01</key>
    <array>
      <string>exclam.ss01</string>
    </array>
    <key>public.kern1.exclamdown</key>
    <array>
      <string>exclamdown</string>
    </array>
    <key>public.kern1.exclamdown.ss01</key>
    <array>
      <string>exclamdown.ss01</string>
    </array>
    <key>public.kern1.f</key>
    <array>
      <string>f</string>
      <string>f.ss07</string>
      <string>f_f</string>
      <string>f_f.ss07</string>
      <string>h_o_f</string>
    </array>
    <key>public.kern1.five</key>
    <array>
      <string>five</string>
    </array>
    <key>public.kern1.florin</key>
    <array>
      <string>florin</string>
    </array>
    <key>public.kern1.four</key>
    <array>
      <string>four</string>
    </array>
    <key>public.kern1.fraction</key>
    <array>
      <string>fraction</string>
    </array>
    <key>public.kern1.g</key>
    <array>
      <string>g</string>
      <string>gbreve</string>
      <string>gcommaaccent</string>
      <string>gdotaccent</string>
    </array>
    <key>public.kern1.germandbls</key>
    <array>
      <string>germandbls</string>
    </array>
    <key>public.kern1.grave</key>
    <array>
      <string>grave</string>
    </array>
    <key>public.kern1.greater</key>
    <array>
      <string>greater</string>
    </array>
    <key>public.kern1.greaterequal</key>
    <array>
      <string>greaterequal</string>
    </array>
    <key>public.kern1.guillemotleft</key>
    <array>
      <string>guillemotleft</string>
      <string>guilsinglleft</string>
    </array>
    <key>public.kern1.guillemotright</key>
    <array>
      <string>guillemotright</string>
      <string>guilsinglright</string>
    </array>
    <key>public.kern1.hungarumlaut</key>
    <array>
      <string>hungarumlaut</string>
    </array>
    <key>public.kern1.hyphen</key>
    <array>
      <string>endash</string>
      <string>emdash</string>
    </array>
    <key>public.kern1.i</key>
    <array>
      <string>i</string>
      <string>dotlessi</string>
      <string>iacute</string>
      <string>ibreve</string>
      <string>icircumflex</string>
      <string>idieresis</string>
      <string>igrave</string>
      <string>imacron</string>
      <string>iogonek</string>
      <string>itilde</string>
      <string>r_i</string>
      <string>r_i.ss10</string>
    </array>
    <key>public.kern1.increment</key>
    <array>
      <string>increment</string>
    </array>
    <key>public.kern1.indianrupee</key>
    <array>
      <string>indianrupee</string>
    </array>
    <key>public.kern1.infinity</key>
    <array>
      <string>infinity</string>
    </array>
    <key>public.kern1.integral</key>
    <array>
      <string>integral</string>
    </array>
    <key>public.kern1.j</key>
    <array>
      <string>j</string>
    </array>
    <key>public.kern1.k</key>
    <array>
      <string>k</string>
      <string>kcommaaccent</string>
    </array>
    <key>public.kern1.l</key>
    <array>
      <string>d</string>
      <string>dcaron</string>
      <string>dcroat</string>
      <string>l</string>
      <string>lacute</string>
      <string>lcaron</string>
      <string>lcommaaccent</string>
      <string>ldot</string>
      <string>liter</string>
      <string>l_l</string>
    </array>
    <key>public.kern1.leftArrow</key>
    <array>
      <string>leftArrow</string>
    </array>
    <key>public.kern1.less</key>
    <array>
      <string>less</string>
    </array>
    <key>public.kern1.lessequal</key>
    <array>
      <string>lessequal</string>
    </array>
    <key>public.kern1.logicalnot</key>
    <array>
      <string>logicalnot</string>
    </array>
    <key>public.kern1.lozenge</key>
    <array>
      <string>lozenge</string>
    </array>
    <key>public.kern1.lslash</key>
    <array>
      <string>lslash</string>
    </array>
    <key>public.kern1.macron</key>
    <array>
      <string>macron</string>
    </array>
    <key>public.kern1.micro</key>
    <array>
      <string>micro</string>
    </array>
    <key>public.kern1.minus</key>
    <array>
      <string>hyphen</string>
      <string>minus</string>
    </array>
    <key>public.kern1.multiply</key>
    <array>
      <string>multiply</string>
    </array>
    <key>public.kern1.n</key>
    <array>
      <string>a</string>
      <string>aacute</string>
      <string>abreve</string>
      <string>acircumflex</string>
      <string>adieresis</string>
      <string>agrave</string>
      <string>amacron</string>
      <string>aogonek</string>
      <string>aring</string>
      <string>atilde</string>
      <string>h</string>
      <string>m</string>
      <string>n</string>
      <string>nacute</string>
      <string>ncaron</string>
      <string>ncommaaccent</string>
      <string>ntilde</string>
      <string>e_a</string>
      <string>n_n</string>
      <string>p_m</string>
    </array>
    <key>public.kern1.nine</key>
    <array>
      <string>nine</string>
    </array>
    <key>public.kern1.nine.ss04</key>
    <array>
      <string>nine.ss04</string>
    </array>
    <key>public.kern1.northEastArrow</key>
    <array>
      <string>northEastArrow</string>
    </array>
    <key>public.kern1.northWestArrow</key>
    <array>
      <string>northWestArrow</string>
    </array>
    <key>public.kern1.notequal</key>
    <array>
      <string>notequal</string>
    </array>
    <key>public.kern1.numbersign</key>
    <array>
      <string>numbersign</string>
    </array>
    <key>public.kern1.o</key>
    <array>
      <string>b</string>
      <string>schwa</string>
      <string>o</string>
      <string>oacute</string>
      <string>obreve</string>
      <string>ocircumflex</string>
      <string>odieresis</string>
      <string>ograve</string>
      <string>ohungarumlaut</string>
      <string>omacron</string>
      <string>oslash</string>
      <string>otilde</string>
      <string>p</string>
      <string>thorn</string>
      <string>schwa.ss07</string>
      <string>a_o</string>
    </array>
    <key>public.kern1.ogonek</key>
    <array>
      <string>ogonek</string>
    </array>
    <key>public.kern1.one</key>
    <array>
      <string>one</string>
    </array>
    <key>public.kern1.onehalf</key>
    <array>
      <string>onehalf</string>
    </array>
    <key>public.kern1.onequarter</key>
    <array>
      <string>onequarter</string>
    </array>
    <key>public.kern1.onesuperior</key>
    <array>
      <string>onesuperior</string>
    </array>
    <key>public.kern1.ordfeminine</key>
    <array>
      <string>ordfeminine</string>
    </array>
    <key>public.kern1.ordmasculine</key>
    <array>
      <string>ordmasculine</string>
    </array>
    <key>public.kern1.paragraph</key>
    <array>
      <string>paragraph</string>
    </array>
    <key>public.kern1.parenleft</key>
    <array>
      <string>parenleft</string>
    </array>
    <key>public.kern1.parenright</key>
    <array>
      <string>parenright</string>
    </array>
    <key>public.kern1.partialdiff</key>
    <array>
      <string>partialdiff</string>
    </array>
    <key>public.kern1.percent</key>
    <array>
      <string>percent</string>
      <string>perthousand</string>
    </array>
    <key>public.kern1.period</key>
    <array>
      <string>period</string>
      <string>comma</string>
      <string>colon</string>
      <string>semicolon</string>
      <string>ellipsis</string>
      <string>periodcentered</string>
      <string>periodcentered.case</string>
    </array>
    <key>public.kern1.period.ss01</key>
    <array>
      <string>period.ss01</string>
      <string>ellipsis.ss01</string>
      <string>periodcentered.ss01</string>
    </array>
    <key>public.kern1.pi</key>
    <array>
      <string>pi</string>
    </array>
    <key>public.kern1.plus</key>
    <array>
      <string>plus</string>
    </array>
    <key>public.kern1.plusminus</key>
    <array>
      <string>plusminus</string>
    </array>
    <key>public.kern1.product</key>
    <array>
      <string>product</string>
    </array>
    <key>public.kern1.q</key>
    <array>
      <string>q</string>
    </array>
    <key>public.kern1.question</key>
    <array>
      <string>question</string>
    </array>
    <key>public.kern1.question.ss01</key>
    <array>
      <string>question.ss01</string>
    </array>
    <key>public.kern1.questiondown</key>
    <array>
      <string>questiondown</string>
    </array>
    <key>public.kern1.questiondown.ss01</key>
    <array>
      <string>questiondown.ss01</string>
    </array>
    <key>public.kern1.quotedbl</key>
    <array>
      <string>quotedbl</string>
    </array>
    <key>public.kern1.quotedblleft</key>
    <array>
      <string>quotedblleft</string>
      <string>quoteleft</string>
      <string>quoteright</string>
    </array>
    <key>public.kern1.quotedblleft.ss01</key>
    <array>
      <string>quotedblleft.ss01</string>
    </array>
    <key>public.kern1.quotedblright.ss01</key>
    <array>
      <string>quotedblright.ss01</string>
    </array>
    <key>public.kern1.quoteleft.ss01</key>
    <array>
      <string>quoteleft.ss01</string>
    </array>
    <key>public.kern1.quoteright</key>
    <array>
      <string>quotesinglbase</string>
      <string>quotedblbase</string>
      <string>quotedblright</string>
    </array>
    <key>public.kern1.quoteright.ss01</key>
    <array>
      <string>quoteright.ss01</string>
    </array>
    <key>public.kern1.quotesingle</key>
    <array>
      <string>quotesingle</string>
    </array>
    <key>public.kern1.r</key>
    <array>
      <string>r</string>
      <string>racute</string>
      <string>rcaron</string>
      <string>rcommaaccent</string>
      <string>r_s.ss10</string>
    </array>
    <key>public.kern1.r.ss07</key>
    <array>
      <string>r.ss07</string>
      <string>racute.ss07</string>
      <string>rcaron.ss07</string>
    </array>
    <key>public.kern1.radical</key>
    <array>
      <string>radical</string>
    </array>
    <key>public.kern1.registered</key>
    <array>
      <string>registered</string>
    </array>
    <key>public.kern1.rightArrow</key>
    <array>
      <string>rightArrow</string>
    </array>
    <key>public.kern1.ring</key>
    <array>
      <string>ring</string>
    </array>
    <key>public.kern1.ruble</key>
    <array>
      <string>ruble</string>
    </array>
    <key>public.kern1.rupee</key>
    <array>
      <string>rupee</string>
    </array>
    <key>public.kern1.s</key>
    <array>
      <string>s</string>
      <string>sacute</string>
      <string>scaron</string>
      <string>scedilla</string>
      <string>scommaaccent</string>
      <string>r_s</string>
    </array>
    <key>public.kern1.section</key>
    <array>
      <string>section</string>
    </array>
    <key>public.kern1.semicolon.ss01</key>
    <array>
      <string>semicolon.ss01</string>
    </array>
    <key>public.kern1.seven</key>
    <array>
      <string>seven</string>
    </array>
    <key>public.kern1.six</key>
    <array>
      <string>six</string>
    </array>
    <key>public.kern1.six.ss04</key>
    <array>
      <string>six.ss04</string>
    </array>
    <key>public.kern1.slash</key>
    <array>
      <string>slash</string>
    </array>
    <key>public.kern1.southEastArrow</key>
    <array>
      <string>southEastArrow</string>
    </array>
    <key>public.kern1.southWestArrow</key>
    <array>
      <string>southWestArrow</string>
    </array>
    <key>public.kern1.space</key>
    <array>
      <string>space</string>
    </array>
    <key>public.kern1.sterling</key>
    <array>
      <string>sterling</string>
    </array>
    <key>public.kern1.summation</key>
    <array>
      <string>summation</string>
    </array>
    <key>public.kern1.t</key>
    <array>
      <string>t</string>
      <string>tcaron</string>
      <string>tcedilla</string>
      <string>tcommaaccent</string>
      <string>s_t</string>
      <string>t_t</string>
    </array>
    <key>public.kern1.three</key>
    <array>
      <string>three</string>
    </array>
    <key>public.kern1.three.ss04</key>
    <array>
      <string>three.ss04</string>
    </array>
    <key>public.kern1.threequarters</key>
    <array>
      <string>threequarters</string>
    </array>
    <key>public.kern1.threesuperior</key>
    <array>
      <string>threesuperior</string>
    </array>
    <key>public.kern1.tilde</key>
    <array>
      <string>tilde</string>
    </array>
    <key>public.kern1.trademark</key>
    <array>
      <string>trademark</string>
    </array>
    <key>public.kern1.turkishlira</key>
    <array>
      <string>turkishlira</string>
    </array>
    <key>public.kern1.two</key>
    <array>
      <string>two</string>
    </array>
    <key>public.kern1.two.ss04</key>
    <array>
      <string>two.ss04</string>
    </array>
    <key>public.kern1.twosuperior</key>
    <array>
      <string>twosuperior</string>
    </array>
    <key>public.kern1.u</key>
    <array>
      <string>u</string>
      <string>uacute</string>
      <string>ubreve</string>
      <string>ucircumflex</string>
      <string>udieresis</string>
      <string>ugrave</string>
      <string>uhungarumlaut</string>
      <string>umacron</string>
      <string>uogonek</string>
      <string>uring</string>
      <string>utilde</string>
      <string>e_u</string>
    </array>
    <key>public.kern1.underscore</key>
    <array>
      <string>underscore</string>
    </array>
    <key>public.kern1.upArrow</key>
    <array>
      <string>upArrow</string>
    </array>
    <key>public.kern1.v</key>
    <array>
      <string>v</string>
    </array>
    <key>public.kern1.w</key>
    <array>
      <string>w</string>
      <string>wacute</string>
      <string>wcircumflex</string>
      <string>wdieresis</string>
      <string>wgrave</string>
    </array>
    <key>public.kern1.x</key>
    <array>
      <string>x</string>
    </array>
    <key>public.kern1.y</key>
    <array>
      <string>y</string>
      <string>yacute</string>
      <string>ycircumflex</string>
      <string>ydieresis</string>
      <string>ygrave</string>
      <string>ytilde</string>
      <string>y.ss07</string>
      <string>yacute.ss07</string>
      <string>ycircumflex.ss07</string>
      <string>ydieresis.ss07</string>
      <string>ygrave.ss07</string>
      <string>ytilde.ss07</string>
    </array>
    <key>public.kern1.yen</key>
    <array>
      <string>yen</string>
    </array>
    <key>public.kern1.z</key>
    <array>
      <string>z</string>
      <string>zacute</string>
      <string>zcaron</string>
      <string>zdotaccent</string>
    </array>
    <key>public.kern1.zero</key>
    <array>
      <string>zero</string>
    </array>
    <key>public.kern2.A</key>
    <array>
      <string>A</string>
      <string>Aacute</string>
      <string>Abreve</string>
      <string>Acircumflex</string>
      <string>Adieresis</string>
      <string>Agrave</string>
      <string>Amacron</string>
      <string>Aogonek</string>
      <string>Aring</string>
      <string>Atilde</string>
      <string>AE</string>
      <string>AEacute</string>
      <string>A.ss07</string>
      <string>Aacute.ss07</string>
      <string>Abreve.ss07</string>
      <string>Acircumflex.ss07</string>
      <string>Adieresis.ss07</string>
      <string>Agrave.ss07</string>
      <string>Amacron.ss07</string>
      <string>Aogonek.ss07</string>
      <string>Aring.ss07</string>
      <string>Atilde.ss07</string>
      <string>A_E</string>
    </array>
    <key>public.kern2.Euro</key>
    <array>
      <string>Euro</string>
    </array>
    <key>public.kern2.H</key>
    <array>
      <string>B</string>
      <string>D</string>
      <string>Dcaron</string>
      <string>Dcroat</string>
      <string>Eth</string>
      <string>E</string>
      <string>Eacute</string>
      <string>Ebreve</string>
      <string>Ecaron</string>
      <string>Ecircumflex</string>
      <string>Edieresis</string>
      <string>Edotaccent</string>
      <string>Egrave</string>
      <string>Emacron</string>
      <string>Eogonek</string>
      <string>Etilde</string>
      <string>F</string>
      <string>H</string>
      <string>I</string>
      <string>Iacute</string>
      <string>Ibreve</string>
      <string>Icircumflex</string>
      <string>Idieresis</string>
      <string>Idotaccent</string>
      <string>Igrave</string>
      <string>Imacron</string>
      <string>Iogonek</string>
      <string>Itilde</string>
      <string>K</string>
      <string>Kcommaaccent</string>
      <string>L</string>
      <string>Lacute</string>
      <string>Lcaron</string>
      <string>Lcommaaccent</string>
      <string>Ldot</string>
      <string>Lslash</string>
      <string>N</string>
      <string>Nacute</string>
      <string>Ncaron</string>
      <string>Ntilde</string>
      <string>P</string>
      <string>Thorn</string>
      <string>R</string>
      <string>Racute</string>
      <string>Rcaron</string>
      <string>Rcommaaccent</string>
      <string>H.ss07</string>
      <string>L.ss07</string>
      <string>Lacute.ss07</string>
      <string>Lcaron.ss07</string>
      <string>R.ss07</string>
      <string>Racute.ss07</string>
      <string>Rcaron.ss07</string>
      <string>Eacute_E</string>
    </array>
    <key>public.kern2.J</key>
    <array>
      <string>J</string>
    </array>
    <key>public.kern2.M</key>
    <array>
      <string>M</string>
    </array>
    <key>public.kern2.N</key>
    <array>
      <string>Ncommaaccent</string>
    </array>
    <key>public.kern2.O</key>
    <array>
      <string>C</string>
      <string>Cacute</string>
      <string>Ccaron</string>
      <string>Ccedilla</string>
      <string>Cdotaccent</string>
      <string>Schwa</string>
      <string>G</string>
      <string>Gbreve</string>
      <string>Gcommaaccent</string>
      <string>Gdotaccent</string>
      <string>O</string>
      <string>Oacute</string>
      <string>Obreve</string>
      <string>Ocircumflex</string>
      <string>Odieresis</string>
      <string>Ograve</string>
      <string>Ohungarumlaut</string>
      <string>Omacron</string>
      <string>Oslash</string>
      <string>Otilde</string>
      <string>OE</string>
      <string>Q</string>
    </array>
    <key>public.kern2.Ohm</key>
    <array>
      <string>Ohm</string>
    </array>
    <key>public.kern2.S</key>
    <array>
      <string>S</string>
      <string>Sacute</string>
      <string>Scaron</string>
      <string>Scedilla</string>
      <string>Scommaaccent</string>
    </array>
    <key>public.kern2.T</key>
    <array>
      <string>T</string>
      <string>Tcaron</string>
      <string>Tcedilla</string>
      <string>Tcommaaccent</string>
      <string>T.ss07</string>
      <string>Tcaron.ss07</string>
    </array>
    <key>public.kern2.U</key>
    <array>
      <string>U</string>
      <string>Uacute</string>
      <string>Ubreve</string>
      <string>Ucircumflex</string>
      <string>Udieresis</string>
      <string>Ugrave</string>
      <string>Uhungarumlaut</string>
      <string>Umacron</string>
      <string>Uogonek</string>
      <string>Uring</string>
      <string>Utilde</string>
    </array>
    <key>public.kern2.V</key>
    <array>
      <string>V</string>
    </array>
    <key>public.kern2.W</key>
    <array>
      <string>W</string>
      <string>Wacute</string>
      <string>Wcircumflex</string>
      <string>Wdieresis</string>
      <string>Wgrave</string>
    </array>
    <key>public.kern2.X</key>
    <array>
      <string>X</string>
    </array>
    <key>public.kern2.Y</key>
    <array>
      <string>Y</string>
      <string>Yacute</string>
      <string>Ycircumflex</string>
      <string>Ydieresis</string>
      <string>Ygrave</string>
      <string>Ytilde</string>
    </array>
    <key>public.kern2.Z</key>
    <array>
      <string>Z</string>
      <string>Zacute</string>
      <string>Zcaron</string>
      <string>Zdotaccent</string>
    </array>
    <key>public.kern2.a</key>
    <array>
      <string>a</string>
      <string>aacute</string>
      <string>acircumflex</string>
      <string>adieresis</string>
      <string>agrave</string>
      <string>aring</string>
      <string>atilde</string>
      <string>a_e</string>
      <string>a_o</string>
    </array>
    <key>public.kern2.a.ss02</key>
    <array>
      <string>a.ss02</string>
      <string>aacute.ss02</string>
      <string>abreve.ss02</string>
      <string>acircumflex.ss02</string>
      <string>adieresis.ss02</string>
      <string>agrave.ss02</string>
      <string>amacron.ss02</string>
      <string>aogonek.ss02</string>
      <string>aring.ss02</string>
      <string>atilde.ss02</string>
    </array>
    <key>public.kern2.acute</key>
    <array>
      <string>acute</string>
    </array>
    <key>public.kern2.ae.ss02</key>
    <array>
      <string>ae.ss02</string>
      <string>aeacute.ss02</string>
    </array>
    <key>public.kern2.ampersand</key>
    <array>
      <string>ampersand</string>
    </array>
    <key>public.kern2.ampersand.ss03</key>
    <array>
      <string>ampersand.ss03</string>
    </array>
    <key>public.kern2.asciicircum</key>
    <array>
      <string>asciicircum</string>
    </array>
    <key>public.kern2.asciitilde</key>
    <array>
      <string>approxequal</string>
      <string>asciitilde</string>
    </array>
    <key>public.kern2.asterisk</key>
    <array>
      <string>asterisk</string>
      <string>asterisk.alt</string>
    </array>
    <key>public.kern2.at</key>
    <array>
      <string>at</string>
    </array>
    <key>public.kern2.backslash</key>
    <array>
      <string>backslash</string>
    </array>
    <key>public.kern2.bar</key>
    <array>
      <string>bar</string>
    </array>
    <key>public.kern2.braceleft</key>
    <array>
      <string>braceleft</string>
    </array>
    <key>public.kern2.braceright</key>
    <array>
      <string>braceright</string>
    </array>
    <key>public.kern2.bracketleft</key>
    <array>
      <string>bracketleft</string>
    </array>
    <key>public.kern2.bracketright</key>
    <array>
      <string>bracketright</string>
    </array>
    <key>public.kern2.breve</key>
    <array>
      <string>abreve</string>
      <string>breve</string>
    </array>
    <key>public.kern2.brokenbar</key>
    <array>
      <string>brokenbar</string>
    </array>
    <key>public.kern2.bullet</key>
    <array>
      <string>bullet</string>
    </array>
    <key>public.kern2.caron</key>
    <array>
      <string>caron</string>
    </array>
    <key>public.kern2.cedilla</key>
    <array>
      <string>cedilla</string>
    </array>
    <key>public.kern2.circumflex</key>
    <array>
      <string>circumflex</string>
    </array>
    <key>public.kern2.colon.ss01</key>
    <array>
      <string>colon.ss01</string>
    </array>
    <key>public.kern2.comma.ss01</key>
    <array>
      <string>comma.ss01</string>
    </array>
    <key>public.kern2.copyright</key>
    <array>
      <string>copyright</string>
    </array>
    <key>public.kern2.currency</key>
    <array>
      <string>currency</string>
    </array>
    <key>public.kern2.dagger</key>
    <array>
      <string>dagger</string>
    </array>
    <key>public.kern2.daggerdbl</key>
    <array>
      <string>daggerdbl</string>
    </array>
    <key>public.kern2.degree</key>
    <array>
      <string>degree</string>
    </array>
    <key>public.kern2.dieresis</key>
    <array>
      <string>dieresis</string>
    </array>
    <key>public.kern2.divide</key>
    <array>
      <string>divide</string>
    </array>
    <key>public.kern2.divide.ss01</key>
    <array>
      <string>divide.ss01</string>
    </array>
    <key>public.kern2.dollar</key>
    <array>
      <string>dollar</string>
    </array>
    <key>public.kern2.dotaccent</key>
    <array>
      <string>dotaccent</string>
    </array>
    <key>public.kern2.downArrow</key>
    <array>
      <string>downArrow</string>
    </array>
    <key>public.kern2.eight</key>
    <array>
      <string>eight</string>
    </array>
    <key>public.kern2.equal</key>
    <array>
      <string>equal</string>
    </array>
    <key>public.kern2.estimated</key>
    <array>
      <string>estimated</string>
    </array>
    <key>public.kern2.eth</key>
    <array>
      <string>eth</string>
    </array>
    <key>public.kern2.exclam</key>
    <array>
      <string>exclam</string>
    </array>
    <key>public.kern2.exclam.ss01</key>
    <array>
      <string>exclam.ss01</string>
    </array>
    <key>public.kern2.exclamdown</key>
    <array>
      <string>exclamdown</string>
    </array>
    <key>public.kern2.exclamdown.ss01</key>
    <array>
      <string>exclamdown.ss01</string>
    </array>
    <key>public.kern2.f</key>
    <array>
      <string>f</string>
      <string>f.ss07</string>
      <string>f_f</string>
      <string>f_f.ss07</string>
      <string>f_f_e</string>
      <string>f_v</string>
    </array>
    <key>public.kern2.five</key>
    <array>
      <string>five</string>
    </array>
    <key>public.kern2.florin</key>
    <array>
      <string>florin</string>
    </array>
    <key>public.kern2.four</key>
    <array>
      <string>four</string>
    </array>
    <key>public.kern2.fraction</key>
    <array>
      <string>fraction</string>
    </array>
    <key>public.kern2.g</key>
    <array>
      <string>g</string>
      <string>gbreve</string>
      <string>gcommaaccent</string>
      <string>gdotaccent</string>
    </array>
    <key>public.kern2.grave</key>
    <array>
      <string>grave</string>
    </array>
    <key>public.kern2.greater</key>
    <array>
      <string>greater</string>
    </array>
    <key>public.kern2.greaterequal</key>
    <array>
      <string>greaterequal</string>
    </array>
    <key>public.kern2.guillemotleft</key>
    <array>
      <string>guillemotleft</string>
      <string>guilsinglleft</string>
    </array>
    <key>public.kern2.guillemotright</key>
    <array>
      <string>guillemotright</string>
      <string>guilsinglright</string>
    </array>
    <key>public.kern2.h</key>
    <array>
      <string>b</string>
      <string>h</string>
      <string>k</string>
      <string>kcommaaccent</string>
      <string>l</string>
      <string>lacute</string>
      <string>lcaron</string>
      <string>lcommaaccent</string>
      <string>ldot</string>
      <string>thorn</string>
      <string>germandbls</string>
      <string>liter</string>
      <string>l_e</string>
      <string>l_l</string>
    </array>
    <key>public.kern2.hungarumlaut</key>
    <array>
      <string>hungarumlaut</string>
    </array>
    <key>public.kern2.hyphen</key>
    <array>
      <string>endash</string>
      <string>emdash</string>
    </array>
    <key>public.kern2.i</key>
    <array>
      <string>i</string>
      <string>dotlessi</string>
      <string>iacute</string>
      <string>ibreve</string>
      <string>icircumflex</string>
      <string>idieresis</string>
      <string>igrave</string>
      <string>imacron</string>
      <string>iogonek</string>
      <string>itilde</string>
      <string>i_e</string>
    </array>
    <key>public.kern2.increment</key>
    <array>
      <string>increment</string>
    </array>
    <key>public.kern2.indianrupee</key>
    <array>
      <string>indianrupee</string>
    </array>
    <key>public.kern2.infinity</key>
    <array>
      <string>infinity</string>
    </array>
    <key>public.kern2.integral</key>
    <array>
      <string>integral</string>
    </array>
    <key>public.kern2.j</key>
    <array>
      <string>j</string>
    </array>
    <key>public.kern2.leftArrow</key>
    <array>
      <string>leftArrow</string>
    </array>
    <key>public.kern2.less</key>
    <array>
      <string>less</string>
    </array>
    <key>public.kern2.lessequal</key>
    <array>
      <string>lessequal</string>
    </array>
    <key>public.kern2.logicalnot</key>
    <array>
      <string>logicalnot</string>
    </array>
    <key>public.kern2.lozenge</key>
    <array>
      <string>lozenge</string>
    </array>
    <key>public.kern2.lslash</key>
    <array>
      <string>lslash</string>
    </array>
    <key>public.kern2.macron</key>
    <array>
      <string>amacron</string>
      <string>macron</string>
    </array>
    <key>public.kern2.micro</key>
    <array>
      <string>micro</string>
    </array>
    <key>public.kern2.minus</key>
    <array>
      <string>hyphen</string>
      <string>minus</string>
    </array>
    <key>public.kern2.multiply</key>
    <array>
      <string>multiply</string>
    </array>
    <key>public.kern2.n</key>
    <array>
      <string>m</string>
      <string>n</string>
      <string>nacute</string>
      <string>ncaron</string>
      <string>ncommaaccent</string>
      <string>ntilde</string>
      <string>r</string>
      <string>racute</string>
      <string>rcaron</string>
      <string>rcommaaccent</string>
      <string>r.ss07</string>
      <string>racute.ss07</string>
      <string>rcaron.ss07</string>
      <string>n_e</string>
      <string>n_n</string>
      <string>n_n_e</string>
      <string>r_e</string>
      <string>r_e.ss10</string>
      <string>r_i</string>
      <string>r_i.ss10</string>
      <string>r_s</string>
    </array>
    <key>public.kern2.nine</key>
    <array>
      <string>nine</string>
    </array>
    <key>public.kern2.nine.ss04</key>
    <array>
      <string>nine.ss04</string>
    </array>
    <key>public.kern2.northEastArrow</key>
    <array>
      <string>northEastArrow</string>
    </array>
    <key>public.kern2.northWestArrow</key>
    <array>
      <string>northWestArrow</string>
    </array>
    <key>public.kern2.notequal</key>
    <array>
      <string>notequal</string>
    </array>
    <key>public.kern2.numbersign</key>
    <array>
      <string>numbersign</string>
    </array>
    <key>public.kern2.o</key>
    <array>
      <string>c</string>
      <string>cacute</string>
      <string>ccaron</string>
      <string>ccedilla</string>
      <string>cdotaccent</string>
      <string>d</string>
      <string>dcaron</string>
      <string>dcroat</string>
      <string>e</string>
      <string>eacute</string>
      <string>ebreve</string>
      <string>ecaron</string>
      <string>ecircumflex</string>
      <string>edieresis</string>
      <string>edotaccent</string>
      <string>egrave</string>
      <string>emacron</string>
      <string>eogonek</string>
      <string>etilde</string>
      <string>schwa</string>
      <string>o</string>
      <string>oacute</string>
      <string>obreve</string>
      <string>ocircumflex</string>
      <string>odieresis</string>
      <string>ograve</string>
      <string>ohungarumlaut</string>
      <string>omacron</string>
      <string>oslash</string>
      <string>otilde</string>
      <string>oe</string>
      <string>q</string>
      <string>e.ss07</string>
      <string>eacute.ss07</string>
      <string>ebreve.ss07</string>
      <string>ecaron.ss07</string>
      <string>ecircumflex.ss07</string>
      <string>edieresis.ss07</string>
      <string>edotaccent.ss07</string>
      <string>egrave.ss07</string>
      <string>emacron.ss07</string>
      <string>eogonek.ss07</string>
      <string>etilde.ss07</string>
      <string>schwa.ss07</string>
      <string>cent</string>
      <string>g_u</string>
      <string>c_h</string>
      <string>c_h_e.ss12</string>
      <string>c_q</string>
      <string>c_q_u_e.ss12</string>
      <string>d_e</string>
      <string>d_u_d_e_l_a</string>
      <string>e_a</string>
      <string>eacute_e</string>
      <string>e_s</string>
      <string>e_t</string>
      <string>e_t_t</string>
      <string>e_t_t_e.ss12</string>
      <string>e_u</string>
      <string>e_s_s_e.ss12</string>
      <string>o_t</string>
      <string>o_t_e.ss12</string>
      <string>o_idieresis</string>
      <string>o_idieresis_n_e.ss12</string>
      <string>e_a.ss11</string>
      <string>g_u_e.ss12</string>
    </array>
    <key>public.kern2.ogonek</key>
    <array>
      <string>aogonek</string>
      <string>ogonek</string>
    </array>
    <key>public.kern2.one</key>
    <array>
      <string>one</string>
    </array>
    <key>public.kern2.onehalf</key>
    <array>
      <string>onehalf</string>
    </array>
    <key>public.kern2.onequarter</key>
    <array>
      <string>onequarter</string>
    </array>
    <key>public.kern2.onesuperior</key>
    <array>
      <string>onesuperior</string>
    </array>
    <key>public.kern2.ordfeminine</key>
    <array>
      <string>ordfeminine</string>
    </array>
    <key>public.kern2.ordmasculine</key>
    <array>
      <string>ordmasculine</string>
    </array>
    <key>public.kern2.p</key>
    <array>
      <string>p</string>
      <string>p_m</string>
    </array>
    <key>public.kern2.paragraph</key>
    <array>
      <string>paragraph</string>
    </array>
    <key>public.kern2.parenleft</key>
    <array>
      <string>parenleft</string>
    </array>
    <key>public.kern2.parenright</key>
    <array>
      <string>parenright</string>
    </array>
    <key>public.kern2.partialdiff</key>
    <array>
      <string>partialdiff</string>
    </array>
    <key>public.kern2.percent</key>
    <array>
      <string>percent</string>
      <string>perthousand</string>
    </array>
    <key>public.kern2.period</key>
    <array>
      <string>period</string>
      <string>comma</string>
      <string>colon</string>
      <string>semicolon</string>
      <string>ellipsis</string>
      <string>periodcentered</string>
      <string>periodcentered.case</string>
    </array>
    <key>public.kern2.period.ss01</key>
    <array>
      <string>period.ss01</string>
      <string>ellipsis.ss01</string>
      <string>periodcentered.ss01</string>
    </array>
    <key>public.kern2.pi</key>
    <array>
      <string>pi</string>
    </array>
    <key>public.kern2.plus</key>
    <array>
      <string>plus</string>
    </array>
    <key>public.kern2.plusminus</key>
    <array>
      <string>plusminus</string>
    </array>
    <key>public.kern2.product</key>
    <array>
      <string>product</string>
    </array>
    <key>public.kern2.question</key>
    <array>
      <string>question</string>
    </array>
    <key>public.kern2.question.ss01</key>
    <array>
      <string>question.ss01</string>
    </array>
    <key>public.kern2.questiondown</key>
    <array>
      <string>questiondown</string>
    </array>
    <key>public.kern2.questiondown.ss01</key>
    <array>
      <string>questiondown.ss01</string>
    </array>
    <key>public.kern2.quotedbl</key>
    <array>
      <string>quotedbl</string>
    </array>
    <key>public.kern2.quotedblleft</key>
    <array>
      <string>quotedblleft</string>
      <string>quoteleft</string>
      <string>quoteright</string>
    </array>
    <key>public.kern2.quotedblleft.ss01</key>
    <array>
      <string>quotedblleft.ss01</string>
    </array>
    <key>public.kern2.quotedblright.ss01</key>
    <array>
      <string>quotedblright.ss01</string>
    </array>
    <key>public.kern2.quoteleft.ss01</key>
    <array>
      <string>quoteleft.ss01</string>
    </array>
    <key>public.kern2.quoteright</key>
    <array>
      <string>quotesinglbase</string>
      <string>quotedblright</string>
    </array>
    <key>public.kern2.quoteright.ss01</key>
    <array>
      <string>quoteright.ss01</string>
    </array>
    <key>public.kern2.quotesinglbase</key>
    <array>
      <string>quotedblbase</string>
    </array>
    <key>public.kern2.quotesingle</key>
    <array>
      <string>quotesingle</string>
    </array>
    <key>public.kern2.radical</key>
    <array>
      <string>radical</string>
    </array>
    <key>public.kern2.registered</key>
    <array>
      <string>registered</string>
    </array>
    <key>public.kern2.rightArrow</key>
    <array>
      <string>rightArrow</string>
    </array>
    <key>public.kern2.ring</key>
    <array>
      <string>ring</string>
    </array>
    <key>public.kern2.ruble</key>
    <array>
      <string>ruble</string>
    </array>
    <key>public.kern2.rupee</key>
    <array>
      <string>rupee</string>
    </array>
    <key>public.kern2.s</key>
    <array>
      <string>s</string>
      <string>sacute</string>
      <string>scaron</string>
      <string>scedilla</string>
      <string>scommaaccent</string>
      <string>s_c</string>
      <string>s_c_e.ss12</string>
      <string>s_e</string>
      <string>s_l</string>
      <string>s_s</string>
      <string>s_s_e</string>
      <string>s_t</string>
      <string>s_t_e.ss12</string>
    </array>
    <key>public.kern2.section</key>
    <array>
      <string>section</string>
    </array>
    <key>public.kern2.semicolon.ss01</key>
    <array>
      <string>semicolon.ss01</string>
    </array>
    <key>public.kern2.seven</key>
    <array>
      <string>seven</string>
    </array>
    <key>public.kern2.six</key>
    <array>
      <string>six</string>
    </array>
    <key>public.kern2.six.ss04</key>
    <array>
      <string>six.ss04</string>
    </array>
    <key>public.kern2.slash</key>
    <array>
      <string>slash</string>
    </array>
    <key>public.kern2.southEastArrow</key>
    <array>
      <string>southEastArrow</string>
    </array>
    <key>public.kern2.southWestArrow</key>
    <array>
      <string>southWestArrow</string>
    </array>
    <key>public.kern2.space</key>
    <array>
      <string>space</string>
    </array>
    <key>public.kern2.sterling</key>
    <array>
      <string>sterling</string>
    </array>
    <key>public.kern2.summation</key>
    <array>
      <string>summation</string>
    </array>
    <key>public.kern2.t</key>
    <array>
      <string>t</string>
      <string>tcaron</string>
      <string>tcedilla</string>
      <string>tcommaaccent</string>
      <string>t_e</string>
      <string>t_e.ss10</string>
      <string>t_e.ss11</string>
      <string>t_t</string>
      <string>t_t_e</string>
      <string>t_t_e.ss10</string>
      <string>t_t_e.ss11</string>
    </array>
    <key>public.kern2.three</key>
    <array>
      <string>three</string>
    </array>
    <key>public.kern2.three.ss04</key>
    <array>
      <string>three.ss04</string>
    </array>
    <key>public.kern2.threequarters</key>
    <array>
      <string>threequarters</string>
    </array>
    <key>public.kern2.threesuperior</key>
    <array>
      <string>threesuperior</string>
    </array>
    <key>public.kern2.tilde</key>
    <array>
      <string>tilde</string>
    </array>
    <key>public.kern2.trademark</key>
    <array>
      <string>trademark</string>
    </array>
    <key>public.kern2.turkishlira</key>
    <array>
      <string>turkishlira</string>
    </array>
    <key>public.kern2.two</key>
    <array>
      <string>two</string>
    </array>
    <key>public.kern2.two.ss04</key>
    <array>
      <string>two.ss04</string>
    </array>
    <key>public.kern2.twosuperior</key>
    <array>
      <string>twosuperior</string>
    </array>
    <key>public.kern2.u</key>
    <array>
      <string>u</string>
      <string>uacute</string>
      <string>ubreve</string>
      <string>ucircumflex</string>
      <string>udieresis</string>
      <string>ugrave</string>
      <string>uhungarumlaut</string>
      <string>umacron</string>
      <string>uogonek</string>
      <string>uring</string>
      <string>utilde</string>
      <string>u_e</string>
      <string>u_l</string>
      <string>u_l_l_e.ss12</string>
    </array>
    <key>public.kern2.underscore</key>
    <array>
      <string>underscore</string>
    </array>
    <key>public.kern2.upArrow</key>
    <array>
      <string>upArrow</string>
    </array>
    <key>public.kern2.v</key>
    <array>
      <string>v</string>
    </array>
    <key>public.kern2.w</key>
    <array>
      <string>w</string>
      <string>wacute</string>
      <string>wcircumflex</string>
      <string>wdieresis</string>
      <string>wgrave</string>
    </array>
    <key>public.kern2.x</key>
    <array>
      <string>x</string>
    </array>
    <key>public.kern2.y</key>
    <array>
      <string>y</string>
      <string>yacute</string>
      <string>ycircumflex</string>
      <string>ydieresis</string>
      <string>ygrave</string>
      <string>ytilde</string>
      <string>y.ss07</string>
      <string>yacute.ss07</string>
      <string>ycircumflex.ss07</string>
      <string>ydieresis.ss07</string>
      <string>ygrave.ss07</string>
      <string>ytilde.ss07</string>
    </array>
    <key>public.kern2.yen</key>
    <array>
      <string>yen</string>
    </array>
    <key>public.kern2.z</key>
    <array>
      <string>z</string>
      <string>zacute</string>
      <string>zcaron</string>
      <string>zdotaccent</string>
    </array>
    <key>public.kern2.zero</key>
    <array>
      <string>zero</string>
    </array>
  </dict>
</plist>
